<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>masterproject</groupId>
  <artifactId>MachineLearning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MachineLearning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<repositories>
    <repository>
         <id>JavaML</id>
          <name>JavaML</name>
          <url>https://maven.ifi.uzh.ch/maven2/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
    </repository>
        <repository>
  <id>mbari-maven-repository</id>
  <name>MBARI Maven Repository</name>
  <url>http://mbari-maven-repository.googlecode.com/svn/repository/</url>
</repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javaml</groupId>
      <artifactId>javaml</artifactId>
      <version>0.1.7</version>
      <scope>compile</scope>
    </dependency>
    
<dependency>
 <groupId>commons-math</groupId>
 <artifactId>commons-math</artifactId>
 <version>1.2</version>
</dependency>
<dependency>
 <groupId>tw.edu.ntu.csie</groupId>
 <artifactId>libsvm</artifactId>
 <version>3.1</version>
</dependency>
<dependency>
 <groupId>nz.ac.waikato.cms.weka</groupId>
 <artifactId>weka-dev</artifactId>
 <version>3.7.6</version>
</dependency>
<dependency>
 <groupId>jama</groupId>
 <artifactId>jama</artifactId>
 <version>1.0.2</version>
</dependency>
<dependency>
 <groupId>ajt</groupId>
 <artifactId>ajt</artifactId>
 <version>2.9</version>
</dependency>
  </dependencies>
</project>
